<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            width: 10px;
            height: 20px;
            background: blue;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        .b2 {
            width: 10px;
            height: 20px;
            background: yellow;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }
        .all:hover div {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
</body>
</html>