<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aaa {
            width: 100px;
            height: 100px;
            background: blue;
            animation-name: aaa_move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        @keyframes aaa_move {
            from {
            }
            10% {
                transform: translate(300px);
            }
            20% {
                transform: translate(300px, 300px);
            }
            50% {
                transform: rotate(180deg);
            }
            to {
                background-color: yellow;
                width: 200px;
                transform: rotate(180deg);
            }
        }
        #bbb {
            width: 50px;
            height: 50px;
            background: red;
            animation-name: bbb_move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes bbb_move {
            from {
                opacity: 1;
            }
            50% {
                transform: scale(1.5) rotate(180deg);
            }
            to {
                background-color: yellow;
                width: 200px;
                transform: translate(400px, 400px);
                border-radius: 50%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="aaa"></div>
    <div id="bbb"></div>
</body>
</html>