<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aaa {
            width: 60px;
            height: 60px;
            margin: 60px;
            animation: a1 2s infinite, a2 2s infinite alternate;
        }
        @keyframes a1 {
            from {
                transform: perspective(120px) rotate(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(120px) rotate(-100deg) rotateY(0deg);
            }
            to {
                transform: perspective(120px) rotate(-100deg) rotateY(-180deg);
            }
        }
        @keyframes a2 {
            from {
                background: red;
            }
            50% {
                background: green;
            }
            to {
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div id="aaa">A</div>
</body>
</html>